spring.application.name=Folha-Catraca

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mt
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect